LANGSMITH_API_KEY=lsv2_.....
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=langgraph-platform-simple-agent
LANGSMITH_TRACING=true
OPENAI_API_KEY=sk-proj-.....
TAVILY_API_KEY=tvly-L11.....